# Diplomski-AspNetMvcApp

./: README.md
DIPLOMSKI/: M-RENT Aplikacija.csproj  M-RENT Aplikacija.sln  Program.cs  desktop.ini
DIPLOMSKI/Controllers/: CarController.cs  HomeController.cs  RecenzijaController.cs  ReservationController.cs  RolesController.cs  UserRolesController.cs
DIPLOMSKI/Data/: ApplicationDbContext.cs
DIPLOMSKI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240225193311_BackUp.Designer.cs  20240225193311_BackUp.cs  20240225200216_NovaMigracija.Designer.cs  20240225200216_NovaMigracija.cs  20240307220931_AddRecenzijaModel.Designer.cs  20240307220931_AddRecenzijaModel.cs  20240307235817_Review.Designer.cs  20240307235817_Review.cs  20240726173234_CreateAutomobilTable.cs  20240727114126_CreateReservationTable.Designer.cs  20240727114126_CreateReservationTable.cs  20240731142913_AddPaymentTable.Designer.cs  20240731142913_AddPaymentTable.cs  20240903101847_ManualChanges.Designer.cs  20240903101847_ManualChanges.cs  20240903103237_Final.Designer.cs  20240903103237_Final.cs  ApplicationDbContextModelSnapshot.cs
DIPLOMSKI/Models/: ApplicationUser.cs  ErrorViewModel.cs  Payment.cs  Recenzija.cs  Reservation.cs  StripeService.cs  UserRole.cs  UserRolesViewModel.cs
DIPLOMSKI/Models/ModelView/: Automobil.cs
DIPLOMSKI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DIPLOMSKI/Views/: _ViewImports.cshtml
DIPLOMSKI/Views/Car/: Add.cshtml  Edit.cshtml  Index.cshtml  Ponuda.cshtml
DIPLOMSKI/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
DIPLOMSKI/Views/Reservations/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyReservations.cshtml  Pay.cshtml
DIPLOMSKI/Views/Review/: Create.cshtml  Index.cshtml  TabelaRecenzija.cshtml
DIPLOMSKI/Views/Roles/: Create.cshtml  Index.cshtml
DIPLOMSKI/Views/Shared/: AdminAddUsers.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DIPLOMSKI/Views/UserRoles/: Index.cshtml
DIPLOMSKI/wwwroot/css/: Role.css  (+2 more)
(+48 files in other folders)
